{
  "schematics": {
    "824c733827844694872725e111ba7815": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "8fafbfff14c14055b6503196f6859af0": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3109432eb4da4be9ae875adddce482f0": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "d45bba49012144ccb57526b943a3a55d": {
      "source": "26d1faff816b40a6bdbaa1d560bf9072|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EG2104",
      "version": "1645581603",
      "type": 2
    },
    "315de349cc8e40b5974c02a524f2e1e7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "e06059f660f947cc984f7e84445aa142": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "045de4f61f484bb181e97c81e038ccfb": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "8157660b83bd4e1089734175cbfbe241": {
      "source": "061a2c804ac94030b09af596bddca03c|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "1a0764a136844096bd0c1d26ba190301": {
      "source": "12372a748084472dab8404f54c9bc6f5|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0805KRX7R9BB104",
      "version": "1641819274",
      "type": 2
    },
    "a497cd32f2aa4598b7d8c2041f90aa79": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R_0603_EU",
      "version": "1652065857",
      "type": 2
    },
    "9676ba76d79b44a29979c7ae9a5094a6": {
      "source": "bd831670a05f452d973d3a63dfc12acc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FR107W_C1884541",
      "version": "1648149258",
      "type": 2
    },
    "4cb05961ff334e4d93138ca0c17a0c56": {
      "source": "ea22d7f6e9c74565ba4b43ad7210756b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "IRLR7843TRPBF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IRLR7843TRPBF",
      "version": "1641818834",
      "type": 2
    },
    "f2e5916231124c6aac713c524a623212": {
      "source": "6c397dcc628c42dbadc4e0a2600a2ccf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS54_C2988643",
      "version": "1652058603",
      "type": 2
    },
    "2a83c07a44fa4b16aa78fe28c4702086": {
      "source": "a97a5cfc68984725bf3e28592532f78e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IN4148WS",
      "version": "1641817943",
      "type": 2
    },
    "10165d67f8784f159cba11561e587fcf": {
      "source": "5f28b4a550c74bdfbe77e64b557ac4b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ2EDGRC-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WJ2EDGRC-5.08-2P",
      "version": "1641818591",
      "type": 2
    },
    "5153b164ddb6402b986dddb659fb1a71": {
      "source": "82e4f7e0afde428f8c966e07167f6845|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DC005_C431533",
      "version": "1641818133",
      "type": 2
    },
    "07e15e75984b4d91be9c4eb302d3fcb2": {
      "source": "c733bfd8d916464486423c0b5486e9f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 32 KB Flash, 10 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103C6T6A",
      "version": "1641818631",
      "type": 2
    },
    "999cceb9d30749ff89be0171295d7791": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-AGND",
      "version": "1642995710",
      "type": 18
    },
    "ae9646447d5c4ceaa6be1eef7f5dcd8b": {
      "source": "51e8074df7944318988210765315d519|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NX2012SA-32.768KHZ-STD-MUB-2",
      "version": "1649225718",
      "type": 2
    },
    "ca9013e2d79742e29d6af5d73639dfb2": {
      "source": "a6459b6e3ca7493999075a6f49081e30|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SF32K32768D31T-12.5",
      "version": "1642736981",
      "type": 2
    },
    "c014c76cfaae41de8fff03ba68d8eaff": {
      "source": "4a19d819fbe246b7ba6d57f1d38a122f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "49MD-8.00-20-10-10/A",
      "version": "1648461305",
      "type": 2
    },
    "80a6106bdf1641a89726aa952af253e4": {
      "source": "87ba852a01154c88ba2d9958fb43e8e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EC11E15244B2",
      "version": "1641819510",
      "type": 2
    },
    "c7c363404a504795a21283ac0d399bd1": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "c851f9797e8342b9b0d48b1875ffa69b": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "422781fb654c4f9e99391a3f8d50460a": {
      "source": "a325b2a127da499892f0cb2234fa2ec5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "W25Q16JVSSIQ",
      "version": "1641818086",
      "type": 2
    },
    "076f41d4f9674658bc355279539a176c": {
      "source": "28fb2792399e4b24bfc5fb58ae8076b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "JW5026",
      "version": "1641820151",
      "type": 2
    },
    "b9200799e33b4bd59cf8ca59552e8c7a": {
      "source": "b25471049cae4c0196f09b0e742120b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AHP252010AF-4R7M",
      "version": "1641821134",
      "type": 2
    },
    "eb71a73d06bd4592828ebe8f28509b3f": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "8dec02b7dbf94d7a943bf0057750e623": {
      "source": "205aa1c0dcc945e19f3a9c381301e00c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6210B182MR",
      "version": "1649581504",
      "type": 2
    },
    "5d974f701f4f42658b198d2ab30cf184": {
      "source": "97f74dcb09c54ec59b5dda6c987b3be4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SN74ABT125PWR",
      "version": "1645885803",
      "type": 2
    },
    "c91a32a762524292908ac7d5df13b125": {
      "source": "5d6a523b7f044e0e93514feeaa76521e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VG-2864KSWEG01",
      "version": "1647545668",
      "type": 2
    },
    "68c6b2d3bc424214a1f0afccc6f5ed4c": {
      "source": "0a714aacf2ef40d6b515461b004ad926|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x4",
      "version": "1644309612",
      "type": 2
    },
    "4a84caf952df4566962091abaac8bab3": {
      "source": "d1a3630c91d54418b013a0a11015a486|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS8050_C2926167",
      "version": "1641822203",
      "type": 2
    },
    "f093226fc424466792b424c90696ca08": {
      "source": "fa72fbc56a2d4ed0ab7b8aaf75febc55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MAX6675ISA+T",
      "version": "1641818792",
      "type": 2
    },
    "7caefe4b954a498894142a1bcd4265fd": {
      "source": "454b86b735ef4c9eb58937fa59491299|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Female-2.54_1x2",
      "version": "1645666507",
      "type": 2
    },
    "9f67faa9d17545428b206aa824154627": {
      "source": "ed95c0f1ea4945cca3fec0ba7e447ac7|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "77311-102-03LF",
      "version": "1643105107",
      "type": 2
    },
    "3852a2e3961543bfa484f20aebac9e57": {
      "source": "c019c553df184ae9bce0de7cbc007194|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MTP125-1105S1",
      "version": "1644309612",
      "type": 2
    },
    "7b0ffe2734a24062b598930db9d5fcf2": {
      "source": "1adcd0af413f4b3284b67e98614075de|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Z-211-0611-0021-001",
      "version": "1644309613",
      "type": 2
    },
    "ba467ceb0f864b50bf60778ab40f467a": {
      "source": "224b45cc9227417ca5cd14476019fc68|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1648883402",
      "type": 2
    },
    "00e12df41a60464fb9b0e3f452e999a2": {
      "source": "ca74507894d04491adc4832e545d9041|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ST-1185X",
      "version": "1652177109",
      "type": 2
    },
    "048d3683f6044554b22608d259716113": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDFL1608S100KTF",
      "version": "1641818542",
      "type": 2
    },
    "88f1a581120b4b5d9fbae941631600d3": {
      "source": "01817bec77354c7992fca0cce38a8511|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "50SEV10M6.3X5.5",
      "version": "1645601589",
      "type": 2
    },
    "8f3e610103704fafb518f489633c1d40": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0603B10KP05250.1W",
      "version": "1642767656",
      "type": 2
    },
    "828f1a3a15a24144be0e1dfde67e8bc1": {
      "source": "061a2c804ac94030b09af596bddca03c|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1645499453",
      "type": 2
    },
    "52ffa63ec0014e2fa70b8ea010cde79a": {
      "source": "ebbbdf2348ef41bc8d17d47bdc315735|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "22025403P00CKMT",
      "version": "1645666506",
      "type": 2
    },
    "db8f6bb587be4d0d8d0564aed99b6f89": {
      "source": "f075046753804e10b8bad84320e4dcf7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TLP2168(TP,F)",
      "version": "1641818248",
      "type": 2
    },
    "8865a8437d354c65b2fde6d41a4f113b": {
      "source": "20853890bb9f42f897130d748d41d257|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ2EDGV-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WJ2EDGV-5.08-2P",
      "version": "1641818657",
      "type": 2
    },
    "528f2ac5805f442bb600050d9c24d827": {
      "source": "05ce3d170942420bb1a1f5ac144813ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "744-81-04TB1B",
      "version": "1641819219",
      "type": 2
    },
    "437da697a9984752a6869a8400e31151": {
      "source": "ef5ab4ca72354a31bc3a2520f46fb492|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "744-81-03TW00",
      "version": "1641819210",
      "type": 2
    },
    "fbe01c3a90e34b36bbb6e547db365958": {
      "source": "29f317403dbb4a59a86f3d57b6b69e2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO4410-MS",
      "version": "1651851304",
      "type": 2
    },
    "cd7b2c28fb664173b28855d0c565ea10": {
      "source": "853b7a433fd64eb68b844fd800bf4833|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AO3404_C693404",
      "version": "1641819004",
      "type": 2
    },
    "21b08778a4b64ffeaf912808a53dfe31": {
      "source": "ff94924b97284a16a35a2e4c46c7ea01|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC-01W1002FT",
      "version": "1642737171",
      "type": 2
    }
  },
  "footprints": {
    "97d49284e2d143cf954bd6d067a3eda8": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.2-BL",
      "source": "f66486e1e8a848489670f429f4b6c9d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632724461",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5de0e9b20f3e4d78a76b252fe7c09dda": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9a692be915764dd99e8f6ac99a6a8a44": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a2de9f33a0174105a896f3ffd602539c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "754356925b59465a98abd7d0cdb4865e": {
      "title": "SOD-123FL_L2.8-W1.7-LS3.6-RD",
      "source": "e2a3a582c25745cfb978c95750a917f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626761034",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c52d5f181f3a427ab0ef6ca0c9d2a2dd": {
      "title": "TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR",
      "source": "29a6784ceb7e4adba915125d77c9de2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640602360",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "398b6ab1ce77454f9f34e96ba525f5c7": {
      "title": "SMB_L4.3-W3.6-LS5.4-RD",
      "source": "d6f41e748e3d4d77b6d2f3c1d124b161|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422106",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "00792ae2668a4ead8961ed7b244208b3": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b79b2801e8884df29471f4f75bd6e75c": {
      "title": "CONN-TH_2P-P5.08_WJ2EDGRC-5.08-2P",
      "source": "63ff42521b20425fb078393ecc96d031|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588152728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "92d9706d544949fea9a1996ae9fa7893": {
      "title": "DC-IN-TH_DC005",
      "source": "66096f1adbde41b7857c67227631161a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651208210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9071630564754b198aeca562d5fcab1c": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0e24a642b13a4464903fd94f9c8b085c": {
      "title": "CRYSTAL-SMD_L2.0-W1.2",
      "source": "03717f73dfcf4c69ad4d72135c3483f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639554492",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d3860c5884174f92a0e7f7479cc13003": {
      "title": "OSC-SMD_L3.2-W1.5",
      "source": "0643eb690c3d467ea7d08d20c50174f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619234000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "67d6de23c510428c8554739abe14f07b": {
      "title": "HC-49S_L11.4-W4.8",
      "source": "3faa4873632247ce9b1a9f8e97db1c83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623808834",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "45df2e23429a474eb53ecc61167383b3": {
      "title": "SW-TH_EC11XXXXXXXX",
      "source": "eda3012f3854411596866c2c25d03764|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616469726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6264ee88261a4b4383590c53f6da89f2": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "6d483e710cad491795538023d8895be1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "21b2fe618d474a9fa3bbd988f010f652": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c047760369444f93b902f68e6c10ca80": {
      "title": "IND-SMD_L2.5-W2.0",
      "source": "d7845a64ee1846c984af9c3716672d52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627354828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ace2b11fe0694bd09080537df5351ece": {
      "title": "SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "638bd2b4117843ec8eeac7d8ba8fbf66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632626836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "72c49f2ce71f4773bcf16d9d1c16aab4": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "0ed85a9919db4ee9a11244d42ebeb18a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642397351",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f24fd563585040ac85c99824fd201eb8": {
      "title": "OLED_0.96-30P-P0.70-12864",
      "source": "2f9422b8a41b4cd4a7dba9754a090b6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642400944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "712e4642550d4c06a7ef7216d6f8010f": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1639816316",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "73ff4cba69564eae916fe8fb35a2243b": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e1210e1823734d918ef7366ab88d907c": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "86a877ea598546be87171c25b8092712": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ed4780c3cbee4e65988a178e20a1f6a1": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "649bb0345e764d8c8306b441f48631e7": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1645929609",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ca5d8f43444d4824a170d356f4a27e37": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1645929609",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e3feb11ceff34cf7b702452fa5f95388": {
      "title": "HDR-TH_6P-P2.54-V_Z-211-0611-0021-001",
      "source": "318f2bd131404318bec6e34655f9bb0e|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1590135670",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8f2794bbea9d44fb83c162ec592b90a5": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d817742a3dbb48558eb381da49b345c0": {
      "title": "SW-SMD_ST-1185X",
      "source": "a7386584dcf8475080cb82fa44956c43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622271319",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5518e9d769f448a797531f5fd6054af3": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "99df25c115604e6ab88b0922afde86b8": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD-1",
      "source": "d24c023597114b68abeb0f0d5349b4fa|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1634874526",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0d7e057f33a84f4b8f48103565dccae4": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1641899103",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0c62dff5a5e48d39aea12efe7259dd4": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1640345372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1b98857807be499dab5adcbbaa2826e6": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0835b26cedc54120bd0e7277a00cfd4b": {
      "title": "SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "source": "63979dcf43cb48ee94357b401cbe91e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628132397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "801d2a3fee0946e1b4b0fd97e5534f9e": {
      "title": "CONN-TH_WJ2EDGV-5.08-2P",
      "source": "477805dc25fc47cca263adbb713ac672|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589530560",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "525c1d5eb73f406d8d3ef279f63b8919": {
      "title": "CONN-TH_4P-P2.54-V-M_744-81-04TXXX",
      "source": "622419327f1547678ede099d4e96a71e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609138845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b63473e2ac894d74882582ce283baf65": {
      "title": "CONN-TH_3P-P2.54-V-M_744-81-03TW00",
      "source": "71d6e5df19684d9e8815ac44db99bc07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609138738",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7c0bbb697717479d842f3ada8d8aa509": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7|413b281cfe1eb65d21a3a85c2175893ad491d9ec9cc6b206f4609ddab77a40f7",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "8ade3da443c942488dbb6b69802258ae": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "3109432eb4da4be9ae875adddce482f0"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "bc6130798c2648ce8e2f965fea08416a": {
      "title": "EG2104",
      "attributes": {
        "LCSC Part Name": "EG2104",
        "Supplier Part": "C186697",
        "Manufacturer": "EG(屹晶微)",
        "Manufacturer Part": "EG2104",
        "Supplier Footprint": "SOP-8_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/21116AD5CE379D6E3B81ECA849EC2C3F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d45bba49012144ccb57526b943a3a55d",
        "Designator": "U?",
        "Footprint": "97d49284e2d143cf954bd6d067a3eda8",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.1,196.9,0,90,0,0,0,0,0",
        "Description": "高性价比, 600V，半桥式Nmos预驱动器"
      },
      "description": "高性价比, 600V，半桥式Nmos预驱动器",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "58bd5af214a1473fbddb0beb2b41b259"
      },
      "images": ""
    },
    "930c65960d3c4002a40e83a69f08ac74": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "315de349cc8e40b5974c02a524f2e1e7"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "001fa8f5354040d1a61f7340dbc723d6": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "e06059f660f947cc984f7e84445aa142"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": "acdc7dacc39143059ab3755f31b04e14",
        "child_tag": ""
      },
      "images": ""
    },
    "c45221ac68a8408c94beece75bf4c595": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "045de4f61f484bb181e97c81e038ccfb"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "bec4ff9efec5475c9d30de739ec50d84": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8157660b83bd4e1089734175cbfbe241",
        "Designator": "C?",
        "Footprint": "5de0e9b20f3e4d78a76b252fe7c09dda",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "72fdecbf7c66428181afa4ef7d8dda32": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a0764a136844096bd0c1d26ba190301",
        "Designator": "C?",
        "Footprint": "9a692be915764dd99e8f6ac99a6a8a44",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "9bcdb1ae91f945309b41457b8d1080c4": {
      "title": "R_0603_EU",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a497cd32f2aa4598b7d8c2041f90aa79",
        "Designator": "R?",
        "Footprint": "a2de9f33a0174105a896f3ffd602539c",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "7f198be971674f5781853b3347c0ea01": {
      "title": "FR107W",
      "attributes": {
        "LCSC Part Name": "1kV 1A 500ns",
        "Supplier Part": "C1884541",
        "Manufacturer": "YFW佑风微",
        "Manufacturer Part": "FR107W",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210111/C1884541_0EA2270BF23226382AC4D21B0F67F697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9676ba76d79b44a29979c7ae9a5094a6",
        "Designator": "D?",
        "Footprint": "754356925b59465a98abd7d0cdb4865e",
        "3D Model": "b9b923f0a64d4b9fb554884131211b98",
        "3D Model Title": "SOD-123FL_L2.8-W1.7-LS3.6-RD",
        "3D Model Transform": "145.7,70.9,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "1.3V@1A",
        "Reverse Leakage Current": "5μA@1kV",
        "Reverse Recovery Time (trr)": "500ns",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.3V@1A;反向电流(Ir):5μA@1kV;反向恢复时间(trr):500ns;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.3V@1A;反向电流(Ir):5μA@1kV;反向恢复时间(trr):500ns;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": "db14ea402e0c4e5d903c74bf1f55adb3",
        "child_tag": "2ffc09ed5fdd4b47976405d8b1664aad"
      },
      "images": ""
    },
    "13a8c6ae46b947c5ae656fa063bafbaf": {
      "title": "IRLR7843TRPBF",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 161A",
        "Supplier Part": "C21988",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRLR7843TRPBF",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140314/1457707013919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cb05961ff334e4d93138ca0c17a0c56",
        "Designator": "Q?",
        "Footprint": "c52d5f181f3a427ab0ef6ca0c9d2a2dd",
        "3D Model": "6b2ea0154a284e6db98f69bccdba3606",
        "3D Model Title": "TO-252-2_L6.5-W6.1-H2.3-LS10.0-P4.58",
        "3D Model Transform": "255.9,390.5,0,180,0,0,0,-39,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "161A",
        "Power Dissipation (Pd)": "140W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "3.3mΩ@10V,15A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.3V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):161A;功率(Pd):140W;导通电阻(RDS(on)@Vgs,Id):3.3mΩ@10V,15A;阈值电压(Vgs(th)@Id):2.3V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):161A;功率(Pd):140W;导通电阻(RDS(on)@Vgs,Id):3.3mΩ@10V,15A;阈值电压(Vgs(th)@Id):2.3V@250μA;",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "3ddbca48beeb46868e99c76c8f18abc0"
      },
      "images": ""
    },
    "68c282e4bcdd44e39849402795ad0e6c": {
      "title": "SS54_1",
      "attributes": {
        "LCSC Part Name": "SS54",
        "Supplier Part": "C2988643",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220418/96C2277FD4BFE8E9279346E817FD6178.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2e5916231124c6aac713c524a623212",
        "Designator": "D?",
        "Footprint": "398b6ab1ce77454f9f34e96ba525f5c7",
        "3D Model": "0be9a10c06a74ab7b6b40ad1b5d71adc",
        "3D Model Title": "SMB_L4.3-W3.6-LS5.4-RD",
        "3D Model Transform": "212.598,142.5194,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "db14ea402e0c4e5d903c74bf1f55adb3",
        "child_tag": "701a3253d1444cc2ab74551630aa0312"
      },
      "images": ""
    },
    "a402a0a0c5924e7ba8d9a21bf29b0647": {
      "title": "IN4148WS",
      "attributes": {
        "LCSC Part Name": "100V 200mA 4ns",
        "Supplier Part": "C417545",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "IN4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190911/C417545_CB999573A39316D3E44B0FF1B4B78E30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a83c07a44fa4b16aa78fe28c4702086",
        "Designator": "D?",
        "Footprint": "00792ae2668a4ead8961ed7b244208b3",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": "db14ea402e0c4e5d903c74bf1f55adb3",
        "child_tag": "1a1c81626ffb4a44bd2ca252573bbc0e"
      },
      "images": ""
    },
    "c60e3ee9c58047f3a2a93ccbc19f93c4": {
      "title": "WJ2EDGRC-5.08-2P",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:2 弯针",
        "Supplier Part": "C3697",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ2EDGRC-5.08-2P",
        "Supplier Footprint": "P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C3697_6E7B45CD3FD3DA2CDF6A2CE707235E10.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10165d67f8784f159cba11561e587fcf",
        "Designator": "CN?",
        "Footprint": "b79b2801e8884df29471f4f75bd6e75c",
        "3D Model": "c5518dc21f6c4046aeb7c40543ea6136",
        "3D Model Title": "CONN-TH_2P-L12.0-W12.2-H8.3-P5.08",
        "3D Model Transform": "474.8,480.3,0,0,0,0,0,-172.2,-157.5",
        "Connector Type": "板端/插座-闭口",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "弯针",
        "Color": "绿色",
        "Description": "连接器类型:板端/插座-闭口;间距:5.08mm;排数:1;每排PIN数:2;安装方式:弯针;颜色:绿色;"
      },
      "description": "连接器类型:板端/插座-闭口;间距:5.08mm;排数:1;每排PIN数:2;安装方式:弯针;颜色:绿色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "ced2ce40b607489ebddef5489fad91e9"
      },
      "images": ""
    },
    "0f2ba01a57104e70a9d27fc26ef7edb2": {
      "title": "DC005",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.3mm 铁材质",
        "Supplier Part": "C431533",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "DC005",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431533_4751811035784AC1D38EBC85F7905E99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5153b164ddb6402b986dddb659fb1a71",
        "Designator": "DC?",
        "Footprint": "92d9706d544949fea9a1996ae9fa7893",
        "3D Model": "f168fe383f964e0ea2af0127ff6ac7b4",
        "3D Model Title": "DC-IN-TH_DC005",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-141.734,88.583,-149.606",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-40℃~+55℃",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "4e24b459f1104e60bc0dfec0c9d7e462"
      },
      "images": ""
    },
    "5c670d4ed4c248b98105d3e53dcd2e7e": {
      "title": "STM32F103C6T6A",
      "attributes": {
        "LCSC Part Name": "STM32F103C6T6A",
        "Supplier Part": "C8303",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C6T6A",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707170314.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07e15e75984b4d91be9c4eb302d3fcb2",
        "Designator": "U?",
        "Footprint": "9071630564754b198aeca562d5fcab1c",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "32kB",
        "RAM Size": "10KB",
        "Number of I/O": "37",
        "A/D": "16x12bit",
        "PWM": "9",
        "UART/USART": "2 USART",
        "USB Device": "1",
        "CAN": "1",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "5f6d2ab290e3442e86ac60833ecece1a": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "999cceb9d30749ff89be0171295d7791"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "f9517611d3ec499187db072150056ef4": {
      "title": "NX2012SA-32.768KHZ-STD-MUB-2",
      "attributes": {
        "LCSC Part Name": "晶振",
        "Supplier Part": "C891748",
        "Manufacturer": "NDK",
        "Manufacturer Part": "NX2012SA-32.768KHZ-STD-MUB-2",
        "Supplier Footprint": "2012",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae9646447d5c4ceaa6be1eef7f5dcd8b",
        "Designator": "U?",
        "Footprint": "0e24a642b13a4464903fd94f9c8b085c",
        "3D Model": "41617f12dce14a9ebe3159b9ee6755f1",
        "3D Model Title": "CRYSTAL-SMD_L2.0-W1.2",
        "3D Model Transform": "78.7,47.2,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ba8227efecae40c7a9730a60a2d0654b",
        "child_tag": "8e1a845013c544c08afa4215e464a4e3"
      },
      "images": ""
    },
    "57138c7bd0474f5b9c129e4d53a116bb": {
      "title": "SF32WK32768D31T002",
      "attributes": {
        "LCSC Part Name": "3215  32.768k  12.5PF  20PPM  -40 -85℃",
        "Supplier Part": "C271654",
        "Manufacturer": "TKD(泰晶)",
        "Manufacturer Part": "SF32WK32768D31T002",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210414/C271654_9FD726E46D0A9E6DACC0E569C8E3A63B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca9013e2d79742e29d6af5d73639dfb2",
        "Designator": "X?",
        "Footprint": "d3860c5884174f92a0e7f7479cc13003",
        "3D Model": "2dd241c0893b4675b8def6f6998a8251",
        "3D Model Title": "OSC-SMD_L3.2-W1.5-H0.8",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": "c4a4d57a2d884094adce71ea8037e518",
        "child_tag": "daa181499b6e405e8f1ca7c74cbeac73"
      },
      "images": ""
    },
    "0e08a265c9b040008ce53fd860da6ef4": {
      "title": "49MD-8.00-20-10-10/A",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF",
        "Supplier Part": "C240996",
        "Manufacturer": "LIMING(利明)",
        "Manufacturer Part": "49MD-8.00-20-10-10/A",
        "Supplier Footprint": "49SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180930/C240996_7105450EEFA133C4BC5B7EB251A30B4F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c014c76cfaae41de8fff03ba68d8eaff",
        "Designator": "X?",
        "Footprint": "67d6de23c510428c8554739abe14f07b",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "500,189,0,0,0,0,0,0,0",
        "Crystal Type": "49SMD",
        "Value": "8MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±10ppm",
        "Load Capacitance": "20pF",
        "Equivalent Series Resistance (ESR)": "-",
        "Operating Temperature": "-20℃~+70℃",
        "Description": "晶振类型:49SMD;频率:8MHz;频率公差:±10ppm;频率稳定度:±10ppm;负载电容:20pF;等效串联电阻(ESR):-;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49SMD;频率:8MHz;频率公差:±10ppm;频率稳定度:±10ppm;负载电容:20pF;等效串联电阻(ESR):-;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": "c4a4d57a2d884094adce71ea8037e518",
        "child_tag": "daa181499b6e405e8f1ca7c74cbeac73"
      },
      "images": ""
    },
    "24053f0d48c74b6da5a70e4ce05e6e02": {
      "title": "EC11E15244B2",
      "attributes": {
        "LCSC Part Name": "EC11E15244B2",
        "Supplier Part": "C470754",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC11E15244B2",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191216/C470754_ED5AA11CD781E4D14FC610510C43EE3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80a6106bdf1641a89726aa952af253e4",
        "Designator": "SW?",
        "Footprint": "45df2e23429a474eb53ecc61167383b3",
        "3D Model": "b9ea73ddb58141e1968840257f42eaba",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.2,578.7,0,0,0,0,0,0,-137.8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "f9bc9ff70bd04e4ba6ddf3f600e9f4e9"
      },
      "images": ""
    },
    "5e46cca40b144e5db668548c4ca1642c": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "c7c363404a504795a21283ac0d399bd1"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "c6f59174299a49108130dda1cecceb61": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c851f9797e8342b9b0d48b1875ffa69b"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7c721a5954124146af188febe5387c04": {
      "title": "W25Q16JVSSIQ",
      "attributes": {
        "LCSC Part Name": "W25Q16JVSSIQ",
        "Supplier Part": "C82317",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q16JVSSIQ",
        "Supplier Footprint": "SOIC-8_208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210318/C131025_490139441AABAB3970D06D5A0D9163A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "422781fb654c4f9e99391a3f8d50460a",
        "Designator": "U?",
        "Footprint": "6264ee88261a4b4383590c53f6da89f2",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Memory Type": "Non-Volatile",
        "Memory Format": "FLASH",
        "Memory Size": "16Mb (2M x 8)",
        "Memory Interface": "SPI - Dual/Quad I/O",
        "Voltage - Supply": "2.7V ~ 3.6V",
        "Description": "存储器类型:Non-Volatile;存储器构架(格式):FLASH;存储器容量:16Mb (2M x 8);存储器接口类型:SPI - Dual/Quad I/O;"
      },
      "description": "存储器类型:Non-Volatile;存储器构架(格式):FLASH;存储器容量:16Mb (2M x 8);存储器接口类型:SPI - Dual/Quad I/O;",
      "tags": {
        "parent_tag": "83057a348f5f4825a331e948cecab125",
        "child_tag": "60cad409e16a4cb7b3e6eacc8abd8b96"
      },
      "images": ""
    },
    "eb7a2d7aae394f4ca87ec039295407d0": {
      "title": "JW5026",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C185109",
        "Manufacturer": "Joulwatt(杰华特)",
        "Manufacturer Part": "JW5026",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180404/C185109_F816213DAA4C443FF7F4B914D7806D86.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "076f41d4f9674658bc355279539a176c",
        "Designator": "U?",
        "Footprint": "21b2fe618d474a9fa3bbd988f010f652",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "05a06b3e3da0479ab54767eded1fbb83"
      },
      "images": ""
    },
    "666fbc5394cb4b619d2efd2038dd4c70": {
      "title": "AHP252010AF-4R7M",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20%",
        "Supplier Part": "C304059",
        "Manufacturer": "台庆",
        "Manufacturer Part": "AHP252010AF-4R7M",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200917/C304059_A790A25AECA54CD2B0113458797EB176.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9200799e33b4bd59cf8ca59552e8c7a",
        "Designator": "L?",
        "Footprint": "c047760369444f93b902f68e6c10ca80",
        "3D Model": "85d117b4abb34d9087271edcd9ba0330",
        "3D Model Title": "IND-SMD_L2.5-W2.0-H1.2",
        "3D Model Transform": "99.2,78.7,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:-;直流电阻(DCR):-;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "2afefbfd68c84da3a053adeca68234c7"
      },
      "images": ""
    },
    "beff95bc3eb8495ba6a109329281d232": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "eb71a73d06bd4592828ebe8f28509b3f"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "0485c99434bd4675aec973ab84e4533c": {
      "title": "XC6210B182MR",
      "attributes": {
        "LCSC Part Name": "XC6210B182MR",
        "Supplier Part": "C2983925",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6210B182MR",
        "Supplier Footprint": "SOT-25",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220321/439983748E65EF7B363637B3F1020B09.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dec02b7dbf94d7a943bf0057750e623",
        "Designator": "U?",
        "Footprint": "ace2b11fe0694bd09080537df5351ece",
        "3D Model": "c0f94ce67e934acfa3fe33a5b88e2836",
        "3D Model Title": "SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "114.2,110.2,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "87edea8aee5a4c9e87d44851bf1f1951": {
      "title": "SN74ABT125PWR",
      "attributes": {
        "LCSC Part Name": "SN74ABT125PWR",
        "Supplier Part": "C2675567",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74ABT125PWR",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d974f701f4f42658b198d2ab30cf184",
        "Designator": "U?",
        "Footprint": "72c49f2ce71f4773bcf16d9d1c16aab4",
        "3D Model": "02f1f60386074b2ca8e111040ac061f2",
        "3D Model Title": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "237,196.9,0,90,0,0,0,0,0",
        "Series": "-",
        "Logic Type": "-",
        "Number of Elements": "-",
        "Number of Bits per Element": "-",
        "Input Type": "-",
        "Output Type": "-",
        "Current - Output High, Low": "-",
        "Voltage - Supply": "-",
        "Operating Temperature": "-",
        "Description": "逻辑电路的归属系列:-;逻辑类型:-;元件数:-;每元件位数:-;"
      },
      "description": "逻辑电路的归属系列:-;逻辑类型:-;元件数:-;每元件位数:-;",
      "tags": {
        "parent_tag": "15c7dbbbc8fb46fd967a90569f88f7e8",
        "child_tag": "b51b201e6e414f0ab738b2a02471510a"
      },
      "images": ""
    },
    "8adbc23d02c749e490f78d057fe4f952": {
      "title": "VG-2864KSWEG01",
      "attributes": {
        "LCSC Part Name": "0.96”128x64白色 VG-2864KSWEG01",
        "Supplier Part": "C194313",
        "Manufacturer": "WiseChip(智晶光电)",
        "Manufacturer Part": "VG-2864KSWEG01",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190118/C194313_EB7CEF44C1C1CB8B071218A368D72B17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c91a32a762524292908ac7d5df13b125",
        "Designator": "OLED?",
        "Footprint": "f24fd563585040ac85c99824fd201eb8",
        "3D Model": "737bcd46f8914c9daaf786212bf7e69a",
        "3D Model Title": "OLED_L26.7-W15.5-H1.4-0.96-30P-P0.70-12864",
        "3D Model Transform": "1051.2,1231.1,0,0,0,0,0,593.2,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "49587a9786aa4fb48e01496a76dbc3e0",
        "child_tag": "789e55590c3d4d42baada12529463408"
      },
      "images": ""
    },
    "698ca912da714289b197cd21dfc9f826": {
      "title": "B-2100S04P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C124378",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S04P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124378_1503303307508901532.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68c6b2d3bc424214a1f0afccc6f5ed4c",
        "Designator": "H?",
        "Footprint": "712e4642550d4c06a7ef7216d6f8010f",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "400,104.7,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "1ed43742140e4e58a96700d0458a21dc": {
      "title": "SS8050LT1 Y1",
      "attributes": {
        "LCSC Part Name": "SS8050",
        "Supplier Part": "C2926167",
        "Manufacturer": "FOSAN(富信)",
        "Manufacturer Part": "SS8050LT1 Y1",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211203/A2FBB7B594BDA3797EAA8BDF93CA780E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a84caf952df4566962091abaac8bab3",
        "Designator": "Q?",
        "Footprint": "73ff4cba69564eae916fe8fb35a2243b",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "e4e5c04c17b24869a08c53244aeb77d7"
      },
      "images": ""
    },
    "98b9cbc6ba804e2b93f4149ab9aa6c79": {
      "title": "MAX6675ISA+T",
      "attributes": {
        "LCSC Part Name": "MAX6675ISA",
        "Supplier Part": "C16030",
        "Manufacturer": "MAXIM(美信)",
        "Manufacturer Part": "MAX6675ISA+T",
        "Supplier Footprint": "SOIC-8_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170713/C16030_1499918913843816819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f093226fc424466792b424c90696ca08",
        "Designator": "U?",
        "Footprint": "e1210e1823734d918ef7366ab88d907c",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "e0a9f32ca3504e928dca7ea44b186b24",
        "child_tag": "c446e1be1fa745b09ea106a0e1f120c0"
      },
      "images": ""
    },
    "def5391a396c4cc48bd9c281b25a465f": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570988.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7caefe4b954a498894142a1bcd4265fd",
        "Designator": "P?",
        "Footprint": "86a877ea598546be87171c25b8092712",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7,98.4,0,0,0,0,0,0,-129.9",
        "Pitch": "2.54mm",
        "Number of Holes": "2",
        "Number of Rows": "1",
        "Holes Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Description": "间距:2.54mm;总孔位数:2;排数:1;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:2;排数:1;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "e16987a8434f4ba8b00f74ae35c57e63"
      },
      "images": ""
    },
    "c453816893f04638a0a6d02d7aee0594": {
      "title": "77311-102-03LF",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C180248",
        "Manufacturer": "Amphenol",
        "Manufacturer Part": "77311-102-03LF",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C180248_62E264527695F7ED58561BB828D45E42.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f67faa9d17545428b206aa824154627",
        "Designator": "H?",
        "Footprint": "ed4780c3cbee4e65988a178e20a1f6a1",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "300,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "3",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "磷青铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:磷青铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:磷青铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "f55b4614aa6e41e4917b2d69382d744f": {
      "title": "MTP125-1105S1",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x5P",
        "Supplier Part": "C358687",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "MTP125-1105S1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190124/C358687_7998DF4ACD265B1B81B3155FE32BD557.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3852a2e3961543bfa484f20aebac9e57",
        "Designator": "U?",
        "Footprint": "649bb0345e764d8c8306b441f48631e7",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "5",
        "Number of Rows": "1",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:5;排数:1;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:5;排数:1;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "2be03928395647319abbe75a7108b5e7": {
      "title": "Z-211-0611-0021-001",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C190819",
        "Manufacturer": "Nextron(台湾正凌)",
        "Manufacturer Part": "Z-211-0611-0021-001",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180731/C190819_A681B1380B379CDFC378560BE13D8C8F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b0ffe2734a24062b598930db9d5fcf2",
        "Designator": "H?",
        "Footprint": "e3feb11ceff34cf7b702452fa5f95388",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "7fb1ed84fec54b2baa102c2d70d7376d": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba467ceb0f864b50bf60778ab40f467a",
        "Designator": "LED?",
        "Footprint": "8f2794bbea9d44fb83c162ec592b90a5",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "2efc6135eb304e06a0f302a78cd347e1": {
      "title": "ST-1185X",
      "attributes": {
        "LCSC Part Name": "轻触开关正按小龟",
        "Supplier Part": "C589190",
        "Manufacturer": "RISHENG(日昇)",
        "Manufacturer Part": "ST-1185X",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200922/C589190_8288B6A7265AE952F43C36E955D0E18F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00e12df41a60464fb9b0e3f452e999a2",
        "Designator": "SW?",
        "Footprint": "d817742a3dbb48558eb381da49b345c0",
        "3D Model": "99c4bd228d0b4a6cb8c16c62f4a4896d",
        "3D Model Title": "SW-SMD_ST-1185X",
        "3D Model Transform": "157.5,98.4,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-20℃~+70℃",
        "Pin Style": "SMD接片",
        "Switch Length": "3mm",
        "Switch Height": "1.6mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-20℃~+70℃;引脚样式:SMD接片;开关长度:3mm;开关高度:1.6mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-20℃~+70℃;引脚样式:SMD接片;开关长度:3mm;开关高度:1.6mm;带支架:否;",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "15383183d18542ffa12c99629b300604"
      },
      "images": ""
    },
    "528495c300564b519b042400eff1772d": {
      "title": "SDFL1608S100KTF",
      "attributes": {
        "LCSC Part Name": "10uH ±10% 3mA 1.85Ω",
        "Supplier Part": "C1035",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SDFL1608S100KTF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210816/855F4348312D259031B87CBCF31BE802.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "048d3683f6044554b22608d259716113",
        "Designator": "L?",
        "Footprint": "5518e9d769f448a797531f5fd6054af3",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Tolerance": "±10%",
        "Rated Current": "3mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "1.85Ω",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Description": "电感值:10uH;精度:±10%;额定电流:3mA;饱和电流(Isat):-;直流电阻(DCR):1.85Ω;"
      },
      "description": "电感值:10uH;精度:±10%;额定电流:3mA;饱和电流(Isat):-;直流电阻(DCR):1.85Ω;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "f3da6f169f844381a8821fbacaa6e98a"
      },
      "images": ""
    },
    "add83898155d4f83b6d4c0a5134f58c0": {
      "title": "50SEV10M6.3X5.5",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C88809",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "50SEV10M6.3X5.5",
        "Supplier Footprint": "SMD,6.3x5.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067898590.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88f1a581120b4b5d9fbae941631600d3",
        "Designator": "C?",
        "Footprint": "99df25c115604e6ab88b0922afde86b8",
        "3D Model": "041333f082e2432d92aae8a67d233574",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD-1",
        "3D Model Transform": "299.2,259.8,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "6.3mm",
        "L": "5.5mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@85℃",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;电容体直径:6.3mm;电容体长度:5.5mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@85℃;工作温度:-40℃~+85℃;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;电容体直径:6.3mm;电容体长度:5.5mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@85℃;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "5daca3cf988e4b9d93c4465bb4b08831"
      },
      "images": ""
    },
    "de86ef725fc243278bd61224932d897c": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1%",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f3e610103704fafb518f489633c1d40",
        "Footprint": "0d7e057f33a84f4b8f48103565dccae4",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "e55007e1f80c454b83089608f3f75748": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "828f1a3a15a24144be0e1dfde67e8bc1",
        "Footprint": "a0c62dff5a5e48d39aea12efe7259dd4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8c949b21dcdd4afe8aeb20e3ec02cd2b": {
      "title": "B-2200S03P-A120",
      "attributes": {
        "LCSC Part Name": "排母 220S-1*3P H=8.5mm (2.54 普通单排直排母)",
        "Supplier Part": "C146690",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2200S03P-A120",
        "Supplier Footprint": "P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171221/C146690_15138311930041195423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52ffa63ec0014e2fa70b8ea010cde79a",
        "Designator": "H?",
        "Footprint": "1b98857807be499dab5adcbbaa2826e6",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Contact Plating": "-",
        "Contact Material": "黄铜",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Number of Holes": "3",
        "Number of Rows": "1",
        "Description": "间距:2.54mm;行距:-;触头镀层:-;触头材质:黄铜;安装类型:直插;塑高:-;总孔位数:3;排数:1;"
      },
      "description": "间距:2.54mm;行距:-;触头镀层:-;触头材质:黄铜;安装类型:直插;塑高:-;总孔位数:3;排数:1;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "e16987a8434f4ba8b00f74ae35c57e63"
      },
      "images": ""
    },
    "4a60c234118d4a94bb736fedb2f7bdbb": {
      "title": "TLP2168(TP,F)",
      "attributes": {
        "LCSC Part Name": "TLP2168(TP,F)",
        "Supplier Part": "C99480",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TLP2168(TP,F)",
        "Supplier Footprint": "SO-8_3.9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181223/C99480_71320927449E12668E66AC2C9680B188.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db8f6bb587be4d0d8d0564aed99b6f89",
        "Designator": "U?",
        "Footprint": "0835b26cedc54120bd0e7277a00cfd4b",
        "3D Model": "756fba4e187a48c69a2c935cd5c4465b",
        "3D Model Title": "SO-8_L4.9-W3.9-H1.5-LS5.9-P1.27",
        "3D Model Transform": "240.4,192.9,0,270,0,0,0,0,0",
        "Description": "20MBd 双路高速光耦，CMR@15KV/uS"
      },
      "description": "20MBd 双路高速光耦，CMR@15KV/uS",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "b2edb238208e4823a38c07f14e1452b9"
      },
      "images": ""
    },
    "f92ce2955d2f45389224ee20d9cb1d0b": {
      "title": "WJ2EDGV-5.08-2P",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:2 直针",
        "Supplier Part": "C8461",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ2EDGV-5.08-2P",
        "Supplier Footprint": "P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8461_177EB00EC60F9C1AD12B590D31C8666C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8865a8437d354c65b2fde6d41a4f113b",
        "Designator": "CN?",
        "Footprint": "801d2a3fee0946e1b4b0fd97e5534f9e",
        "3D Model": "9da1122504e248d8bb9918c7bd479651",
        "3D Model Title": "CONN-TH_WJ5.08_LI-2P",
        "3D Model Transform": "400,326.8,0,180,0,0,0,17.7,-137.8",
        "Connector Type": "板端/插座-开口",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Color": "绿色",
        "Description": "连接器类型:板端/插座-开口;间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;颜色:绿色;"
      },
      "description": "连接器类型:板端/插座-开口;间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;颜色:绿色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "ced2ce40b607489ebddef5489fad91e9"
      },
      "images": ""
    },
    "6af4a0495f664842ad9aa12817b777d9": {
      "title": "744-81-04TB1B",
      "attributes": {
        "LCSC Part Name": "4P",
        "Supplier Part": "C402774",
        "Manufacturer": "PINREX(频锐科技)",
        "Manufacturer Part": "744-81-04TB1B",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190710/C402774_2D1BDD3A9A0C47AEB49B0A95580EBDEA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "528f2ac5805f442bb600050d9c24d827",
        "Designator": "CN?",
        "Footprint": "525c1d5eb73f406d8d3ef279f63b8919",
        "3D Model": "2f35e36191ac4ff188b9ce93e7d4f50f",
        "3D Model Title": "CONN-TH_4P-P2.54-V-M_744-81-04TXXX",
        "3D Model Transform": "400,226.4,0,0,0,0,0,13.8,-137.8",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Description": "参考系列:-;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "d8c4a21fc0534e5b915a73b88471c1be"
      },
      "images": ""
    },
    "e357ca356fb3436fac752dfd5fc831c6": {
      "title": "744-81-03TW00",
      "attributes": {
        "LCSC Part Name": "3P",
        "Supplier Part": "C402771",
        "Manufacturer": "PINREX(频锐科技)",
        "Manufacturer Part": "744-81-03TW00",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190710/C402771_12B75A14DB0806C76FC6E1D72CDCD28A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "437da697a9984752a6869a8400e31151",
        "Designator": "CN?",
        "Footprint": "b63473e2ac894d74882582ce283baf65",
        "3D Model": "38abbea8711b47a68fbbf3d7114bc9fb",
        "3D Model Title": "CONN-TH_3P-P2.54-V-M_744-81-03TW00",
        "3D Model Transform": "300,224.4,0,0,0,0,0.4,6.5,-137.8",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Description": "参考系列:-;间距:2.54mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "d8c4a21fc0534e5b915a73b88471c1be"
      },
      "images": ""
    },
    "1285db4b56b849b1ac1d749776fa551f": {
      "title": "AO4410-MS",
      "attributes": {
        "LCSC Part Name": "AO4410-MS",
        "Supplier Part": "C3008138",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AO4410-MS",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220429/16A71890754DB9B00DB9D29011E6D745.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbe01c3a90e34b36bbb6e547db365958",
        "Designator": "U?",
        "Footprint": "97d49284e2d143cf954bd6d067a3eda8",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.1,196.9,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "3ddbca48beeb46868e99c76c8f18abc0"
      },
      "images": ""
    },
    "cee8017eb6fd4fafab1d0c34e4085a8f": {
      "title": "AO3404",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.3A",
        "Supplier Part": "C693404",
        "Manufacturer": "VBsemi(台湾微碧)",
        "Manufacturer Part": "AO3404",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200629/C693404_32EA15819C28014A4B2F60BAA87CDA9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd7b2c28fb664173b28855d0c565ea10",
        "Designator": "Q?",
        "Footprint": "73ff4cba69564eae916fe8fb35a2243b",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.3A",
        "Power Dissipation (Pd)": "1.1W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "30mΩ@10V,3.2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.3A;功率(Pd):1.1W;导通电阻(RDS(on)@Vgs,Id):30mΩ@10V,3.2A;阈值电压(Vgs(th)@Id):2V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.3A;功率(Pd):1.1W;导通电阻(RDS(on)@Vgs,Id):30mΩ@10V,3.2A;阈值电压(Vgs(th)@Id):2V@250μA;",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "3ddbca48beeb46868e99c76c8f18abc0"
      },
      "images": ""
    },
    "cdab5f1d602d470bad7bb6085e17d62b": {
      "title": "R_0201_EU",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21b08778a4b64ffeaf912808a53dfe31",
        "Designator": "R?",
        "Footprint": "7c0bbb697717479d842f3ada8d8aa509",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "b464f5105c2a46eb9ab329d568e58088": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a497cd32f2aa4598b7d8c2041f90aa79",
        "Designator": "R?",
        "Footprint": "a2de9f33a0174105a896f3ffd602539c",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "824c733827844694872725e111ba7815",
      "pcb": "8fafbfff14c14055b6503196f6859af0"
    }
  },
  "config": {
    "title": "YuriPTC",
    "cbbProject": 0,
    "defaultSheet": "8ade3da443c942488dbb6b69802258ae"
  }
}